<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A .NET Standard library which Generates Random Password with using alphabets(Upper&amp;Lower case), numbers, and special characters. 
as well as you can configure as per your password policy/requirement, like exclude and include numbers/special/alphabets characters.

Future 
1. Random Generate password as per your password policy 
2. Bind Password with a define property(also support Generic)
3. Validate new generated password with your db and re-generate password
4.  Validating  generated password using IsValid method 
5.  Define the number of unique character for generating a password</Description>
    <PackageReleaseNotes>1. Random Generate password as per your password policy 
2. Bind Password with a define property(also support Generic)
3. Validate new generated password with your db and re-generate password
4. Password validate 
5.  Define the number of unique character for generating a password</PackageReleaseNotes>
    <NeutralLanguage>en-IN</NeutralLanguage>
    <PackageTags>Random Generate password, PasswordPolicy, Generate unique password,Validaten Password, GeneratePassword</PackageTags>
    <PackageId>PasswordPolicy</PackageId>
    <Authors>Nilesh</Authors>
    <Company></Company>
    <Product>PasswordPolicy</Product>
    <AssemblyName>PasswordGenerator</AssemblyName>
    <RootNamespace>PasswordGenerator</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>PasswordPolicy.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl></PackageProjectUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <RepositoryUrl>https://gitlab.com/it-dotnet/password-generator</RepositoryUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
