<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A .NET Standard library which Generates Random Password with using alphabets(Upper&amp;Lower case), numbers, and special characters. 
as well as you can configure as per your password policy/requirement, like exclude and include numbers/special/alphabets characters.

Future 
1. Random Generate password as per your password policy 
2. Bind Password with a define property(also support Generic)
3. Validate new generated password with your db and re-generate password
4.  Validating  generated password using IsValid method 
5.  Define the number of unique character for generating a password</Description>
    <PackageReleaseNotes>1. Bug Fixes of validation
2. Provide Default Policy
3. Provide Policy of OTP Generate
</PackageReleaseNotes>
    <NeutralLanguage>en-IN</NeutralLanguage>
    <PackageTags>Random Generate Password, PasswordPolicy, Generate Unique Password,Validate Password, GeneratePassword, OTP</PackageTags>
    <PackageId>PasswordPolicy</PackageId>
    <Authors>Nilesh</Authors>
    <Company></Company>
    <Product>PasswordPolicy</Product>
    <AssemblyName>PasswordGenerator</AssemblyName>
    <RootNamespace>PasswordGenerator</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>PasswordPolicy.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl></PackageProjectUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <RepositoryUrl>https://gitlab.com/it-dotnet/password-generator</RepositoryUrl>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
